<RengaPlugin>
	<Name>Hello, Renga (VS 2019, C++)</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.17</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<!--PluginType>cpp</PluginType> -->
	<PluginFilename>C:\Users\Georg\Documents\GitHub\renga_programming_course_1\templates\vs2019_cpp\x64\Debug\vs2019_cpp.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>-</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>