<RengaPlugin>
	<Name>Hello_renga!</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.17</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>net</PluginType>
	<!-- Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. 
	Optional, defaults to "cpp" 
	PluginFilename>C:\Users\Georg\Documents\GitHub\renga_programming_course_1\templates\vs2019_csharp\RengaTemplate_charp\bin\Debug\RengaTemplate_charp.dll</PluginFilename -->
	<PluginFilename>C:\Users\Georg\Documents\GitHub\renga_programming_course_1\templates\vs2019_csharp\RengaTemplate_charp\bin\Debug\RengaTemplate_charp.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to 
	the folder containing the .rndesc file or an absolute one -->
	<Vendor>-</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>